<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Name Game Lab</title>
    <meta name="viewport" 
      content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body class="container-fluid">
   
   
   
    <!--Title Bar  -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-medium">
      <div class="container-fluid">
        <div class="container-fluid">
          <center> <a  class="navbar-brand">Name Game Lab  </a> </center>
        </div>

            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="row">

      <!-- Game Card -->
      <div class="col-sm-8 offset-sm-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Let's Play the Name Game</h4>
            <p class="card-text">Tell me your name, see the result of the game!</p>

            <label for="userName" class="form-label">Enter below!</label>
            <input
              type="text"
              id="userName"
              class="form-control"
              name="userName"
            />
            <button id="btnGetFacts"
             class="btn btn-secondary"
             style= "background-color: pink; border-color: black; color: black"
             >
            Click here!
            </button>

            <br />



            <span id="coolNameFactsOutput"> </span>
            <img id="coolNameImg" />

          </div>
        </div>
      </div>
    </div>
    




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="./scripts/script.js"></script>
  </body>
</html>