@import url('https://fonts.googleapis.com/css?family=Audiowide');
@import url('https://fonts.googleapis.com/css?family=Trirong');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
body
    {
    width: 100%;
    height: 100%;
    background-image:url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/animal-collage-4-john-rowe.jpg);
    background-size: cover;
    background-attachment:fixed;
    margin: 0;
    padding: 0;
    }

head {
  font-family: "Trirong", serif;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 100200;
  line-height: 1.58;
  letter-spacing: -.003em;
  font-size: 50px;
  padding: 70px;
}

 body {
  font-family: 'Lobster', cursive;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: -.02em;
  color: rgba(0, 0, 0, 0.8);
  -webkit-font-smoothing: antialiased;

} 